<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>

    <!-- React 및 ReactDOM 추가 -->
    <!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- component@LikeButton.tsx -->
    <script type="text/babel">
        'use strict'

        class LikeButton extends React.Component {
            constructor(props) {
                super(props);
                this.state = { liked: false };
            }

            render() {
                //return React.createElement('button', { onClick: () => this.setState({ liked: true }) }, 'Like📛📛📛');
                return (
                    <div>
                        <button onClick={() => this.setState({ liked: !this.state.liked })}>
                            {`Like📛📛📛 ${this.state.liked}`}
                        </button>
                    </div>
                );
            }
        }
    </script>

    <!-- component@LikeButton -->
    <script type="text/babel">
        'use strict'

        function LikeButton2() {
            const [liked, setLiked] = React.useState(false);
            return (
                <button onClick={() => setLiked((prev) => !prev)}>
                    {`Like📛📛📛 ${liked}`}
                </button>
            );
        }
    </script>

    <!-- component@GuGuDan -->
    <script type="text/babel">
        'use strict'
        class GuGuDan extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    first: Math.ceil(Math.random() * 9),
                    second: Math.ceil(Math.random() * 9),
                    value: '',
                    result: '',
                };
            }

            $onRefInput = undefined;

            fnOnChange = (e) => this.setState({ ...this.state, value: e.target.value });

            fnOnSubmit = (e) => {
                e.preventDefault();
                this.$onRefInput.focus();
                this.state.value == (this.state.first * this.state.second)
                    ? this.setState({
                        first: Math.ceil(Math.random() * 9),
                        second: Math.ceil(Math.random() * 9),
                        value: '',
                        result: '정답'
                    })
                    : this.setState({
                        value: '',
                        result: '땡',
                    });
            }

            render() {
                return (
                    <React.Fragment>
                        <div>{this.state.first}곱하기{this.state.second} 는?</div>
                        <form onSubmit={this.fnOnSubmit}>
                            <input ref={(el) => this.$onRefInput = el} type="number" value={this.state.value} onChange={this.fnOnChange} />
                            <button type="submit">입력!</button>
                        </form>
                        <div>{this.state.result}</div>
                    </React.Fragment>
                );
            }
        }

        function GuGuDan2() {
            const [state, setState] = React.useState(
                {
                    first: Math.ceil(Math.random() * 9),
                    second: Math.ceil(Math.random() * 9),
                    value: '',
                    result: '',
                }
            );

            console.log(GuGuDan2.asd);

            const $onRefInput = React.useRef();

            React.useEffect(() => $onRefInput.current.focus(), []);

            function fnOnSubmit(e) {
                e.preventDefault();
                $onRefInput.current.focus();
                const ok = state.value == (state.first * state.second)
                setState((prevState) => (
                    {
                        first: ok ? Math.ceil(Math.random() * 9) : state.first,
                        second: ok ? Math.ceil(Math.random() * 9) : state.second,
                        value: '',
                        result: ok ? `정답 ${prevState.value}` : '땡'
                    }
                ));
            }

            function fnOnChange(e) {
                setState({ ...state, value: e.target.value });
            }

            return (
                <React.Fragment>
                    <div>{state.first}곱하기{state.second} 는?</div>
                    <form onSubmit={fnOnSubmit}>
                        <input ref={$onRefInput} type="number" value={state.value} onChange={fnOnChange} />
                        <button type="submit">입력!</button>
                    </form>
                    <div>{state.result}</div>
                </React.Fragment>
            );
        }
        GuGuDan2.styles = {
            wrapper: {
                width: "80%",
                margin: "0 auto",
            }
        };
    </script>

    <!-- Apps.tsx -->
    <script type="text/babel">
        ReactDOM.createRoot(document.querySelector('#root')).render(
            <div>
                <h1>CYM999</h1>
                <GuGuDan2 />
                <LikeButton />
            </div>
        );
    </script>
</body>

</html>